<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js" rel="preload"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <title>Through the fence 2020</title>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <link rel="shortcut icon" href="https://app.makestories.io/images/favicon.png" type="image/x-icon">
        <script type="application/ld+json">
            {"@context":"https://schema.org","@type":"event","mainEntityOfPage":{"@type":"WebPage","@id":"https://onl.st/linter-tester"},"name":"Dee Brown","description":"Come gather at the 2020 Through the Fence Festival","image":{"@type":"ImageObject","url":"https://images.unsplash.com/photo-1533794318766-897f4d50cb39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160","width":1280,"height":1920},"location":{"@type":"Place","name":"","address":{"@type":"PostalAddress","streetAddress":"","addressLocality":"","addressRegion":"","postalCode":"","addressCountry":""}},"startDate":"05/01/2020T5:54:33","endDate":"05/02/2020T4:57:33","eventStatus":"https://schema.org/EventScheduled","eventAttendanceMode":"http://schema.org/OfflineEventAttendanceMode","performer":{"@type":"Person","name":""}}
        </script>
        <meta property="og:url" content="https://onl.st/linter-tester">
        <meta property="title" content="Through the fence 2020">
        <meta property="og:title" content="Through the fence 2020">
        <meta property="twitter:title" content="Through the fence 2020">
        <meta property="keywords" name="keywords" content="Through the fence festival music fun ">
        <meta property="description" content="Come gather at the 2020 Through the Fence Festival">
        <meta property="og:description" content="Come gather at the 2020 Through the Fence Festival">
        <meta property="twitter:description" content="Come gather at the 2020 Through the Fence Festival">
        <meta property="twitter:image" content="https://images.unsplash.com/photo-1533794318766-897f4d50cb39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160">
        <meta name="twitter:card" content="summary_large_image">
        <link rel="canonical" href="https://onl.st/linter-tester">
        <style amp-custom>
            .pbvnsupp amp-img.pbvnsup>img {
                max-width: unset;
                max-height: unset;
                margin: 0;
                height: 100%;
                left: 0;
                object-fit: cover;
                top: 0;
                width: 100%
            }

            .ubqhi {
                border-color: #000;
                border-style: solid;
                border-width: 2px 2px 2px 2px;
                color: rgba(255,255,255,1);
                font-family: Roboto;
                font-size: 5.24em;
                font-weight: 700;
                left: 14.44%;
                letter-spacing: .02em;
                line-height: 1.4em;
                text-align: center;
                top: 22.67%;
                width: 71.11%
            }

            amp-img {
                position: relative
            }

            .content-block {
                padding: 10px 15px
            }

            .block {
                position: relative;
                padding: 5px;
                word-break: break-word
            }

            .content-block amp-video {
                display: block;
                margin: 0 auto
            }

            .content-block>hr {
                padding: 0;
                margin: 5px 0;
                border-top: 1px solid #eee
            }

            .block a {
                color: inherit;
                text-decoration: none
            }

            h1,h2,h3,h4,h5,h6,p {
                padding: 0;
                margin: 0
            }

            .cta-a {
                text-decoration: none;
                display: flex;
                align-items: center
            }

            .cta-a span {
                width: 100%
            }

            .svg-el svg {
                display: block;
                width: 100%;
                height: 100%
            }

            .block .cta-a {
                padding: .3em 1em;
                display: inline-block
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }

            .cta-a amp-img {
                width: 100%;
                height: 100%
            }

            .cta-a amp-img img {
                height: 100%;
                width: 100%;
                min-height: unset
            }

            .flip-vertically img {
                transform: rotateY(180deg)
            }

            .flip-horizontally img {
                transform: rotateX(180deg)
            }

            .flip-horizontally.flip-vertically img {
                transform: rotateX(180deg) rotateY(180deg)
            }

            .pa {
                position: absolute;
                word-break: break-word
            }

            .img-fill,a.story-tooltip {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%
            }

            a.story-tooltip {
                z-index: 1;
                text-decoration: none;
                color: inherit
            }

            .offset {
                transform: translateX(-50%) translateY(-50%)
            }

            .oh {
                overflow: hidden
            }

            .pa.kbimg {
                width: 0;
                height: 0
            }

            amp-story {
                font-size: 3.125vw
            }

            @media screen and (min-aspect-ratio: 5/8) {
                amp-story {
                    font-size:2.95vw
                }
            }

            @media screen and (min-width: 1024px) {
                amp-story {
                    font-size:1.8vh
                }
            }

            @media screen and (min-width: 1024px) and (max-height:660px) {
                amp-story {
                    font-size:1.8vh
                }
            }

            ::cue {
                background-color: rgba(0,0,0,.75);
                font-size: 24px;
                line-height: 1.5
            }

            @media screen and (min-width: 768px) and (max-width:1024px) {
                amp-story {
                    font-size:130%
                }
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Roboto:400,700" media="all">
    </head>
    <body>
        <amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-M6q2XpFIDyuU4zoj45u&version=1588971636320&width=696&height=1237" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="Through the fence 2020">
            <amp-story-page id="pggaspiqcb" class="pggaspiqcb ms-st-pg">
                <amp-story-grid-layer template="fill" class="pbvnsupp">
                    <amp-img width="720" height="1280" layout="responsive" class="pbvnsup" id="pggaspiqcb-bg" src="https://images.unsplash.com/photo-1586021412933-1973b937d8d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI1MTY2fQ&q=85&w=2160" alt="Background Image"></amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" id="sihdy">
                    <h1 class="ubqhi pa" id="leovpcjjbg">Through The Fence 2020</h1>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-analytics config="https://makestories-staging.firebaseapp.com/analytics?storyId=-M6q2XpFIDyuU4zoj45u"></amp-analytics>
            <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
        </amp-story>
    </body>
</html>
