HTTP/1.1 200 OK Content-Type: text/plain; charset=utf-8 Content-Security-Policy:
default-src 'none'; style-src 'unsafe-inline'; sandbox
Strict-Transport-Security: max-age=31536000 X-Content-Type-Options: nosniff
X-Frame-Options: deny X-XSS-Protection: 1; mode=block ETag:
"4fa50303439cdc1b325e55a0597575c061cdf8b6" Cache-Control: max-age=300
X-Geo-Block-List: X-GitHub-Request-Id: 60F8:1C0D:5C0A:744C:5D1B6980
Content-Length: 4179 Accept-Ranges: bytes Date: Tue, 02 Jul 2019 14:26:19 GMT
Via: 1.1 varnish Connection: keep-alive X-Served-By: cache-lhr6345-LHR X-Cache:
HIT X-Cache-Hits: 1 X-Timer: S1562077579.451163,VS0,VE1 Vary:
Authorization,Accept-Encoding, Accept-Encoding Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 7831f74784cb043ee594935d56c4a745d6e356b0 Expires: Tue, 02
Jul 2019 14:31:19 GMT Source-Age: 10

<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <link as="script" href="https://cdn.ampproject.org/v0.js" rel="preload" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <title>Hello, Ken Burns!</title>
    <link
      rel="canonical"
      href="https://ithinkihaveacat.github.io/hello-world-amp-story/"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Asap:700"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      #start,
      #end {
        background-color: white;
      }
      h1 {
        font-family: "Asap";
        font-size: 3rem;
        font-weight: 700;
      }
      @keyframes bridge-model-animation {
        0% {
          transform: scale(3) translate(20vw, 10vh);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        100% {
          transform: scale(4.5) translate(-20vw, 10vh);
          opacity: 1;
        }
      }
      #ken-burns[active] #bridge-model {
        animation-duration: 15s;
        animation-timing-function: ease;
        animation-name: bridge-model-animation;
        animation-fill-mode: forwards;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://ithinkihaveacat.github.io/hello-world-amp-story/",
        "headline": "Lorem Ipsum",
        "datePublished": "2019-03-29T12:02:41Z",
        "dateModified": "2019-03-29T12:02:41Z",
        "description": "hello-world-amp-story",
        "author": {
          "@type": "Person",
          "name": "Nikolai Pants"
        },
        "publisher": {
          "@type": "Organization",
          "name": "AMP Project",
          "logo": {
            "url": "https://www.ampproject.org/static/img/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.ampproject.org/static/img/logo-og-image.jpg",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
  <body>
    <amp-story
      standalone
      title="Hello, Ken Burns"
      publisher="Michael Stillwell"
      publisher-logo-src="https://s.gravatar.com/avatar/3928085cafc1e496fb3d990a9959f233?s=150"
      poster-portrait-src="https://picsum.photos/696/928/"
    >
      <amp-story-page id="start">
        <amp-story-grid-layer template="thirds">
          <div grid-area="middle-third">
            <h1>Ready?</h1>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="ken-burns">
        <amp-story-grid-layer template="fill">
          <div>
            <amp-img
              id="bridge-model"
              src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Cantilever_bridge_human_model.jpg"
              layout="responsive"
              width="2352"
              height="1800"
            ></amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="end">
        <amp-story-grid-layer template="thirds">
          <div grid-area="middle-third">
            <h1>Thanks!</h1>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
          {
            "bookendVersion": "v1.0",
            "shareProviders": [
              "email",
              {
                "provider": "twitter",
                "text": "This is custom share text that I would like for the Twitter platform"
              }
            ],
            "components": [
              {
                "type": "heading",
                "text": "More to read"
              },
              {
                "type": "small",
                "title": "The AMP Story section on ampbyexample.com",
                "url": "https://ampbyexample.com/stories/introduction/amp_story_hello_world/",
                "image": "https://ampbyexample.com/img/social.png"
              }
            ]
          }
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
